<?php

/**
 * Install the initial schema.
 */
function oostpoort_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':

      db_query("CREATE TABLE IF NOT EXISTS `oostpoort_adres` (
  			`Adr_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
			`Adr_Blk_ID` int(11) unsigned NOT NULL,
			`Adr_Straat` varchar(50) NOT NULL,
			`Adr_Huisnr` varchar(10) NOT NULL,
			`Adr_Plaats` varchar(30) NOT NULL,
			`Adr_Telefoon` varchar(15) NOT NULL,
			`Adr_Postcode` varchar(7) NOT NULL,
			`Adr_Laatste_Wijziging` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
			PRIMARY KEY (`Adr_ID`)
			) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;");
     
	db_query("CREATE TABLE IF NOT EXISTS `oostpoort_bezoek` (
		  	`Bzk_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
		  	`Bzk_Mdw_ID` decimal(4,0) NOT NULL,
		  	`Bzk_Adr_ID` decimal(4,0) NOT NULL,
  			`Bzk_BezoekInfo` varchar(1024) NOT NULL,
  			`Bzk_Bzt_ID` decimal(1,0) NOT NULL,
			`Bzk_GeplandDatum` date NOT NULL,
			`Bzk_AfgelegdDatum` date NOT NULL,
			`Bzk_GeannuleerdDatum` date NOT NULL,
			`Bzk_BezoekNietGewenstDatum` date NOT NULL,
			`Bzk_Laatste_Wijziging` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
			PRIMARY KEY (`Bzk_ID`)
			) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;");
      
       db_query("CREATE TABLE IF NOT EXISTS `oostpoort_bezoekpersoon` (
			  `Bzp_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
			  `Bzp_Bzk_ID` decimal(4,0) NOT NULL,
			  `Bzp_Prs_ID` decimal(4,0) NOT NULL,
			  PRIMARY KEY (`Bzp_ID`)
			) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;");
      
      db_query("CREATE TABLE IF NOT EXISTS `oostpoort_bezoektype` (
			  `Bzt_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
			  `Bzt_Omschrijving` varchar(50) NOT NULL,
			  PRIMARY KEY (`Bzt_ID`)
			) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6;");
      
       db_query("INSERT INTO `oostpoort_bezoektype` (`Bzt_ID`, `Bzt_Omschrijving`) VALUES
		(1, 'Bezoek ihkv bezoekplan'),
		(2, 'Nieuw-ingekomenen bezoek'),
		(3, 'Tot-uw-dienst actie'),
		(4, 'Administratief bezoek'),
		(5, 'Gericht pastoraal bezoek');");
      
       db_query("CREATE TABLE IF NOT EXISTS `oostpoort_blok` (
		  `Blk_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
		  `Blk_Omschrijving` varchar(50) NOT NULL,
		  PRIMARY KEY (`Blk_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18;");
      
       db_query("INSERT INTO `oostpoort_blok` (`Blk_ID`, `Blk_Omschrijving`) VALUES
		(0, 'Alle blokken'),
		(1, 'Vreewijk en Oosterwei 2806'),
		(2, 'Molenbuurt 2807'),
		(3, 'Oud-Goverwelle, Muziek/Componistenbuurt 2807'),
		(4, 'Polder- en Vrijheidsbuurt 2807'),
		(5, 'Overige straten anders dan 2806/2807');");
      
       db_query("CREATE TABLE IF NOT EXISTS `oostpoort_burgelijkestaat` (
		`Bst_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
		`Bst_Code` varchar(10) NOT NULL,
		`Bst_Omschrijving` varchar(10) NOT NULL,
		PRIMARY KEY (`Bst_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16;");
      
       db_query("INSERT INTO `oostpoort_burgelijkestaat` (`Bst_ID`, `Bst_Code`, `Bst_Omschrijving`) VALUES
		(11, 'Gehuwd', 'Gehuwd'),
		(12, 'Gescheiden', 'Gescheiden'),
		(13, 'Ongehuwd', 'Ongehuwd'),
		(14, 'Weduwe', 'Weduwe'),
		(15, 'Weduwnaar', 'Weduwnaar');");
      
	db_query("CREATE TABLE IF NOT EXISTS `oostpoort_gemeente` (
		`Gem_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
		`Gem_Code` decimal(2,0) NOT NULL,
		`Gem_Omschrijving` varchar(20) NOT NULL,
		PRIMARY KEY (`Gem_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11;");
            
	db_query("INSERT INTO `oostpoort_gemeente` (`Gem_ID`, `Gem_Code`, `Gem_Omschrijving`) VALUES
		(1, '1', 'Wijk 1'),
		(2, '2', 'Wijk 2'),
		(3, '3', 'Wijk 3'),
		(4, '4', 'Wijk 4'),
		(5, '5', 'Wijk 5'),
		(6, '6', 'Wijk 6'),
		(7, '99', 'Niet meelevend'),
		(8, '0', 'Onbekend'),
		(9, '10', 'Wijk 1 en 5'),
		(10, '20', 'Elders');");
         
	db_query("CREATE TABLE IF NOT EXISTS `oostpoort_medewerker` (
		`Mdw_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
		`Mdw_Admin` char(6) NOT NULL DEFAULT '',
		`Mdw_Prs_ID` decimal(4,0) NOT NULL,
		`Mdw_Rol_ID` decimal(1,0) NOT NULL,
		`Mdw_ActiefJN` char(6) NOT NULL DEFAULT '',
		`Mdw_Blk_ID` decimal(2,0) NOT NULL,
		`Mdw_UID` int(11) NOT NULL,
		`Mdw_Laatste_Wijziging` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
		PRIMARY KEY (`Mdw_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10001;");
       
	db_query("CREATE TABLE IF NOT EXISTS `oostpoort_persoon` (
		`Prs_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
		`Prs_Kerklidnummer` decimal(8,0) NOT NULL,
		`Prs_Voorletters` varchar(10) NOT NULL,
  		`Prs_Tussenvoegsels` varchar(10) NOT NULL,
  		`Prs_Voornamen` varchar(40) NOT NULL,
  		`Prs_Achternaam` varchar(50) NOT NULL,
  		`Prs_Roepnaam` varchar(30) NOT NULL,
  		`Prs_EmailAdres` varchar(100) NOT NULL,
  		`Prs_TelefoonMobiel` varchar(15) NOT NULL,
  		`Prs_GeslachtMV` char(1) NOT NULL DEFAULT '',
 		`Prs_Bst_ID` decimal(2,0) NOT NULL,
  		`Prs_Gem_ID` decimal(2,0) NOT NULL,
  		`Prs_KringlidJN` char(6) NOT NULL DEFAULT '',
  		`Prs_BezoekInfo` varchar(1024) NOT NULL,
  		`Prs_Huidig_Adr_ID` decimal(4,0) NOT NULL,
  		`Prs_Vorig_Adr_ID` decimal(4,0) NOT NULL,
  		`Prs_Geboortedatum` date NOT NULL,
  		`Prs_GeboortePlaats` varchar( 30 ) NOT NULL, 
  		`Prs_Huwelijksdatum` date NOT NULL,
  		`Prs_Adresmutatiedatum` date NOT NULL,
  		`Prs_ImportNieuwdatum` date NOT NULL,
  		`Prs_ImportWijzigingdatum` date NOT NULL,
  		PRIMARY KEY (`Prs_ID`)
		) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;");
      
	db_query("CREATE TABLE IF NOT EXISTS `oostpoort_rol` (
  		`Rol_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
		`Rol_Omschrijving` varchar(20) NOT NULL,
  		`Rol_Rangorde` decimal(1,0) NOT NULL,
  		PRIMARY KEY (`Rol_ID`)
		) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10;");
        
	db_query("INSERT INTO `oostpoort_rol` (`Rol_ID`, `Rol_Omschrijving`, `Rol_Rangorde`) VALUES
		(1, 'Ouderling', '1'),
		(2, 'Bezoekmedewerker', '3'),
		(5, 'Predikant', '0'),
		(7, 'Wijkadministrateur', '0'),
		(8, 'Diaken', '2'),
		(9, 'Lid kernteam', '0');");
  }

}

function oostpoort_update_1000() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
	db_query("ALTER TABLE `oostpoort_persoon` ADD `Prs_DoopDatum` DATE NOT NULL AFTER `Prs_GeboortePlaats`");
	db_query("ALTER TABLE `oostpoort_persoon` ADD `Prs_BelijdenisDatum` DATE NOT NULL AFTER `Prs_DoopDatum`");
      break;
  }
}


/**
* Implementation of hook_uninstall().
*/

function oostpoort_uninstall() {
   db_query('drop table IF EXISTS oostpoort_adres');
   db_query('drop table IF EXISTS oostpoort_bezoek');
   db_query('drop table IF EXISTS oostpoort_bezoekpersoon');
   db_query('drop table IF EXISTS oostpoort_bezoektype');   
   db_query('drop table IF EXISTS oostpoort_blok');
   db_query('drop table IF EXISTS oostpoort_burgelijkestaat');
   db_query('drop table IF EXISTS oostpoort_gemeente');
   db_query('drop table IF EXISTS oostpoort_medewerker');
   db_query('drop table IF EXISTS oostpoort_persoon');
   db_query('drop table IF EXISTS oostpoort_rol');  
}
